{
  "name": "node-rpc",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "start-example-server": "micro example/example-server.js"
  },
  "devDependencies": {
    "@types/formidable": "^1.0.31",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "axios": "^0.19.0",
    "formidable": "^1.2.1"
  }
}
