{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "tsc -p packages/server/tsconfig.json && tsc -p packages/client/tsconfig.json",
        "dev": "tsc -p packages/server/tsconfig.json -w && tsc -p packages/client/tsconfig.json"
    },
    "devDependencies": {
        "typescript": "^3.7.2"
    }
}
